DB_DEPLOY=postgresql://postgres:SXuo22cc4UCwfLw9oDl8@containers-us-west-160.railway.app:5573/railway
PORT=3001
    
SESSION_SECRET=secretisimo

GOOGLE_SECRET=AIzaSyBZIgrKZZdl0XXHhZ60HsSnz8nhooOE_cIGOCSPX-lMHz4AVjOYXTYkWqU2Dnpgg04ZNL

GOOGLE_CLIENT_ID=21858060232-3u1c3e5cj1b1ln24sp8but229r3hp8ir.apps.googleusercontent.com

CLOUD_NAME=doe45ed2i
API_KEY=943389481777993
API_SECRET=gyOg9uT667kgMXyVTIV-T5IehqU